{
  "name": "mysql",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate-undo": "npx sequelize-cli db:migrate:undo --config app/config/config.json --migrations-path app/migrations",
    "migrate-generate": "npx sequelize-cli model:generate --name permission --attributes role:string,resourse:string,permissionValue:boolean,permission:string --models-path app/models --migrations-path app/migrations",
    "migrate-run": "npx sequelize-cli db:migrate --config app/config/config.json --migrations-path app/migrations",
    "seeder-undo": "npx sequelize-cli db:seed:undo --config app/config/config.json --seeders-path app/seeders",
    "seeder-all": "npx sequelize-cli db:seed:all --config app/config/config.json --seeders-path app/seeders",
    "seeder-generate": "npx sequelize-cli seed:generate --name demo-permissions --seeders-path app/seeders"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "joi": "^17.12.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.2",
    "nodemon": "^3.1.0",
    "sequelize": "^6.37.3"
  }
}